[gd_scene load_steps=3 format=3 uid="uid://cdeu8e0xtce2r"]

[ext_resource type="Script" path="res://Scenes/bubble.gd" id="1_1jhyk"]
[ext_resource type="Texture2D" uid="uid://bnfwqxxu0bkpj" path="res://icon.svg" id="2_rw652"]

[node name="Bubble" type="Node2D"]
script = ExtResource("1_1jhyk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rw652")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 50
lifetime = 2.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 110.0
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
angular_velocity_min = 30.0
angular_velocity_max = 45.0
damping_min = 0.2
damping_max = 0.5
scale_amount_min = 10.0
scale_amount_max = 20.0
