[gd_scene load_steps=6 format=3 uid="uid://sk447jmvv8qe"]

[ext_resource type="Script" path="res://Scenes/bubble.gd" id="1_1jhyk"]
[ext_resource type="Texture2D" uid="uid://bnfwqxxu0bkpj" path="res://icon.svg" id="2_rw652"]

[sub_resource type="Gradient" id="Gradient_iycsv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a25ld"]
radius = 79.7621

[sub_resource type="CircleShape2D" id="CircleShape2D_8hhyj"]
radius = 80.06

[node name="Bubble" type="CharacterBody2D"]
script = ExtResource("1_1jhyk")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 50
lifetime = 0.2
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.4
angular_velocity_min = 30.0
angular_velocity_max = 60.0
damping_min = 0.2
damping_max = 0.5
color_ramp = SubResource("Gradient_iycsv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rw652")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a25ld")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.0745098, 0.701961, 0.419608)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8hhyj")
debug_color = Color(0.364639, 0.616593, 1.15514e-06, 0.42)
