[gd_scene load_steps=5 format=3 uid="uid://40bew4mxblvf"]

[ext_resource type="PackedScene" uid="uid://cdeu8e0xtce2r" path="res://Scenes/bubble.tscn" id="1_en1b1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3six"]
size = Vector2(1164, 29)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7y6dp"]
radius = 27.0
height = 1062.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xekxu"]
size = Vector2(1113, 48)

[node name="GameScene" type="Node2D"]

[node name="Bubble" parent="." instance=ExtResource("1_en1b1")]
position = Vector2(690, 461)

[node name="Borders" type="StaticBody2D" parent="."]

[node name="CollisionShape2DHorizontal" type="CollisionShape2D" parent="Borders"]
position = Vector2(571, -1)
shape = SubResource("RectangleShape2D_n3six")

[node name="CollisionShape2DHorizontal2" type="CollisionShape2D" parent="Borders"]
position = Vector2(575, 647)
shape = SubResource("RectangleShape2D_n3six")

[node name="CollisionShape2DVertical" type="CollisionShape2D" parent="Borders"]
position = Vector2(-2, 237)
shape = SubResource("CapsuleShape2D_7y6dp")

[node name="CollisionShape2DVertical2" type="CollisionShape2D" parent="Borders"]
position = Vector2(1167, 220)
shape = SubResource("CapsuleShape2D_7y6dp")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(232, 240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(349.5, 4)
shape = SubResource("RectangleShape2D_xekxu")

[connection signal="area_entered" from="Area2D" to="Bubble" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="Bubble" method="_on_area_2d_area_exited"]
