[gd_scene load_steps=4 format=3 uid="uid://cy0quubicgvxt"]

[ext_resource type="PackedScene" uid="uid://cdeu8e0xtce2r" path="res://Scenes/bubble.tscn" id="1_v8xvu"]
[ext_resource type="PackedScene" uid="uid://dbvxk17w5bho3" path="res://Scenes/Straw/straw.tscn" id="2_vlxw4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pa55d"]

[node name="GameScene" type="Node2D"]

[node name="Bubble" parent="." instance=ExtResource("1_v8xvu")]

[node name="Straw" parent="." node_paths=PackedStringArray("puncture_point") instance=ExtResource("2_vlxw4")]
position = Vector2(586, 279)
speed = 400
puncture_point = NodePath("../PuncturePoint")

[node name="PuncturePoint" type="Node2D" parent="."]
position = Vector2(591, 51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuncturePoint"]
shape = SubResource("CircleShape2D_pa55d")
