[gd_scene load_steps=3 format=3 uid="uid://cy0quubicgvxt"]

[ext_resource type="PackedScene" uid="uid://dbvxk17w5bho3" path="res://Scenes/Straw/straw.tscn" id="2_vlxw4"]
[ext_resource type="PackedScene" uid="uid://c6sx8glb5y6bg" path="res://Scenes/Cup/cup.tscn" id="3_h1dxn"]

[node name="GameScene" type="Node2D"]

[node name="Straw" parent="." node_paths=PackedStringArray("puncture_point") instance=ExtResource("2_vlxw4")]
position = Vector2(586, 279)
speed = 40000
puncture_point = NodePath("../PuncturePoint")

[node name="PuncturePoint" type="Node2D" parent="."]
position = Vector2(591, 51)

[node name="Cup" parent="." instance=ExtResource("3_h1dxn")]
position = Vector2(441, 644)
