[gd_scene load_steps=6 format=3 uid="uid://dbvxk17w5bho3"]

[ext_resource type="Script" path="res://Scenes/Straw/straw.gd" id="1_er2tw"]
[ext_resource type="Texture2D" uid="uid://dhkrrcremqb4t" path="res://Scenes/Straw/straw.png" id="2_dlx1f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htlp6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1png"]
radius = 26.93

[sub_resource type="Gradient" id="Gradient_0nq4a"]
colors = PackedColorArray(0.988235, 0.866667, 0.792157, 1, 0.988235, 0.866667, 0.792157, 0)

[node name="Straw" type="CharacterBody2D"]
script = ExtResource("1_er2tw")
speed = 20000

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dlx1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_htlp6")

[node name="SuckingArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SuckingArea"]
shape = SubResource("CircleShape2D_h1png")
debug_color = Color(0.58322, 0.40064, 0.958147, 0.42)

[node name="SuckCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="SuckDurationTimer" type="Timer" parent="."]
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(1.00758, 1.02092)
emitting = false
amount = 128
speed_scale = 3.0
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 100.0
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
angular_velocity_max = 100.0
radial_accel_min = -50.0
radial_accel_max = -30.0
angle_max = 360.0
scale_amount_min = 3.0
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_0nq4a")

[connection signal="area_entered" from="SuckingArea" to="." method="_on_sucking_area_area_entered"]
[connection signal="area_exited" from="SuckingArea" to="." method="_on_sucking_area_area_exited"]
[connection signal="body_entered" from="SuckingArea" to="." method="_on_sucking_area_body_entered"]
[connection signal="timeout" from="SuckCooldownTimer" to="." method="_on_suck_cooldown_timeout"]
[connection signal="timeout" from="SuckDurationTimer" to="." method="_on_suck_duration_timer_timeout"]
