[gd_scene load_steps=4 format=3 uid="uid://c6sx8glb5y6bg"]

[ext_resource type="Script" path="res://Scenes/Cup/cup.gd" id="1_1japy"]
[ext_resource type="Texture2D" uid="uid://bnfwqxxu0bkpj" path="res://icon.svg" id="2_mqvxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcdyu"]
size = Vector2(360, 600)

[node name="Cup" type="StaticBody2D" groups=["border"]]
scale = Vector2(0.993794, 0.976781)
script = ExtResource("1_1japy")

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="."]
scale = Vector2(1, 1.00427)
polygon = PackedVector2Array(30, 0, 0, -600, 360, -600, 330, 0, 30, 0, 10, 20, 350, 20, 380, -620, -20, -620, 10, 20)

[node name="Tea" type="Area2D" parent="." groups=["tea"]]

[node name="CollisionShape" type="CollisionShape2D" parent="Tea"]
position = Vector2(180, -300)
shape = SubResource("RectangleShape2D_mcdyu")

[node name="CupShapeSprite" type="Sprite2D" parent="Tea"]
clip_children = 1
position = Vector2(180, -300)
scale = Vector2(3, 5)
texture = ExtResource("2_mqvxm")

[node name="TeaSprite" type="Sprite2D" parent="Tea/CupShapeSprite"]
modulate = Color(0.546657, 0.321078, 0, 0.364706)
scale = Vector2(2, 1)
texture = ExtResource("2_mqvxm")
