[gd_scene load_steps=3 format=3 uid="uid://cqavvy54sx8j7"]

[ext_resource type="Script" path="res://Scenes/MainMenu/main_menu.gd" id="1_0dm1o"]
[ext_resource type="Texture2D" uid="uid://bymo7iyfib46k" path="res://Scenes/MainMenu/Main menu.png" id="1_a4qmr"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_0dm1o")

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(959, 549)
scale = Vector2(1, 1.00556)
texture = ExtResource("1_a4qmr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ButtonStart" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.858
anchor_top = 0.097
anchor_right = 0.858
anchor_bottom = 0.097
offset_left = -245.36
offset_top = -37.76
offset_right = 245.64
offset_bottom = 38.24

[node name="ButtonQuit" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.858
anchor_top = 0.206
anchor_right = 0.858
anchor_bottom = 0.206
offset_left = -238.36
offset_top = -39.48
offset_right = 239.64
offset_bottom = 38.52
